<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Daisy UI + Tailwind -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- custom css -->
    <link rel="stylesheet" href="src/input.css">
    <title>Home</title>
</head>

<body class="regular-font flex flex-col items-center">
    <header class="max-w-[1140px] w-full sticky top-0 z-2 bg-white/80 backdrop-blur-md  pb-2">
        <nav
            class="grid grid-cols-2 md:grid-cols-3 items-center justify-between bg-orange-50 py-2 md:py-4 lg:py-6 px-2 md:px-3 lg:px-4 ">
            <!-- blog -->
            <div class="hidden md:flex">
                <a class="bg-green-500 rounded font-medium md:font-semibold text-sm md:text-xl text-gray-100 w-20 text-center py-2"
                    href="">Blog</a>
            </div>
            <!-- logo -->
            <div class="inline-flex items-center gap-2 md:gap-3">
                <img src="assets/logo.png" class="w-8" alt="logo">
                <span class="font-semibold text-base md:text-xl whitespace-nowrap">Donate Bangladesh</span>
            </div>
            <!-- amount -->
            <div class="hidden md:flex gap-1 items-center justify-end">
                <img src="assets/coin.png" class="w-5" alt="">
                <h3 class="whitespace-nowrap">5500 BDT</h3>
            </div>
            <!-- mobile humbergur -->
            <div class="flex items-center justify-end parent-humburger justify-self-end md:hidden">
                <p class="humburger"></p>
            </div>
        </nav>
        <!-- mobile menu Item -->
        <div id="menu" class="flex items-center justify-between px-2 bg-orange-50 pt-2 md:hidden">
            <!-- blog button -->
            <a class="bg-green-500 rounded font-medium md:font-semibold text-sm md:text-xl text-gray-100 w-20 text-center py-2"
                href="">Blog</a>
            <!-- amount  -->
            <div class="flex gap-1 items-center">
                <img src="assets/coin.png" class="w-5" alt="">
                <h3 class="whitespace-nowrap" id="userBlance">5500 BDT</h3>
            </div>
        </div>
        <!-- button section -->
        <div class="join gap-2 justify-center w-full mt-4 md:mt-10">
            <button type="button" class="btn join-item active:bg-green-500
            ">Donation</button>
            <button type="button" class="btn join-item">History</button>
        </div>
    </header>

    <main class="max-w-[1140px] z-1">
        <!-- donation section -->
        <div>
            <!-- card -->
            <div
                class="relative flex flex-col md:flex-row w-full my-6 bg-white shadow-sm border border-slate-200 rounded-lg">
                <div class="relative p-2.5 md:w-2/5 shrink-0 overflow-hidden">
                    <img src="/assets/noakhali.png" alt="card-image"
                        class="h-full w-full rounded-md md:rounded-lg object-cover" />
                </div>
                <div class="p-6">
                    <!-- amount  -->
                    <div class="inline-flex p-1 px-2 rounded gap-1 items-center bg-gray-200 mb-2">
                        <img src="assets/coin.png" class="w-5" alt="">
                        <h3 class="whitespace-nowrap 1"><span class="donateAmount">10</span> BDT</h3>
                    </div>
                    <h4 class="mb-2 text-slate-800 text-base md:text-lg lg:text-xl font-semibold">
                        Donate for Flood at Noakhali, Bangladesh
                    </h4>
                    <p class="mb-8 text-slate-600 leading-normal font-light text-sm lg:text-base">
                        The recent floods in Noakhali have caused significant damage to homes infrastructure. Your
                        donation
                        will help provide essential supplies and to those affected by this disaster. Every contribution,
                        big
                        or small, makes difference. Please join us in supporting the relief efforts and making a
                        positive
                        impact on the lives of those in need.
                    </p>
                    <!-- donatin form -->
                    <form action="" class="donetBtn">
                        <input type="text" 
                            class="w-full rounded-md outline-none px-2 py-3 text-gray-600 border-gray-400 placeholder-gray-400"
                            placeholder="Write Donation Amount">

                        <input type="submit" value="Donate Now" class="w-full bg-green-500 py-2 rounded-md mt-2 md:mt-4 text-white hover:text-green-500 hover:border border-green-500 hover:bg-white hover:delay-100 transition-all cursor-pointer">
                    </form>

                    <!-- modal -->

                    <!-- modal complete -->
                </div>
            </div>
            <!-- card -->
            <div
                class="relative flex flex-col md:flex-row w-full my-6 bg-white shadow-sm border border-slate-200 rounded-lg">
                <div class="relative p-2.5 md:w-2/5 shrink-0 overflow-hidden">
                    <img src="/assets/feni.png" alt="card-image"
                        class="h-full w-full rounded-md md:rounded-lg object-cover" />
                </div>
                <div class="p-6">
                    <!-- amount  -->
                    <div class="inline-flex p-1 px-2 rounded gap-1 items-center bg-gray-200 mb-2">
                        <img src="assets/coin.png" class="w-5" alt="">
                        <h3 class="whitespace-nowrap 1"><span class="donateAmount">600</span> BDT</h3>
                    </div>
                    <h4 class="mb-2 text-slate-800 font-semibold text-base md:text-lg lg:text-xl">
                        Donate for Flood Relief in Feni,Bangladesh
                    </h4>
                    <p class="text-sm lg:text-base mb-8 text-slate-600 leading-normal font-light">
                        The recent floods in Noakhali have caused significant damage to homes infrastructure. Your
                        donation
                        will help provide essential supplies and to those affected by this disaster. Every contribution,
                        big
                        or small, makes difference. Please join us in supporting the relief efforts and making a
                        positive
                        impact on the lives of those in need.
                    </p>
                    <!-- donatin form -->
                    <form action="" class="donetBtn">
                        <input type="text" 
                            class="w-full rounded-md outline-none px-2 py-3 text-gray-600 border-gray-400 placeholder-gray-400"
                            placeholder="Write Donation Amount">

                        <input type="submit" value="Donate Now"
                            class="w-full bg-green-500 py-2 rounded-md mt-2 md:mt-4 text-white hover:text-green-500 hover:border border-green-500 hover:bg-white hover:delay-100 transition-all cursor-pointer">
                    </form>
                </div>
            </div>
            <!-- card -->
            <div
                class="relative flex flex-col md:flex-row w-full my-6 bg-white shadow-sm border border-slate-200 rounded-lg">
                <div class="relative p-2.5 md:w-2/5 shrink-0 overflow-hidden">
                    <img src="/assets/quota-protest.png" alt="card-image"
                        class="h-full w-full rounded-md md:rounded-lg object-cover" />
                </div>
                <div class="p-6">
                    <!-- amount  -->
                    <div class="inline-flex p-1 px-2 rounded gap-1 items-center bg-gray-200 mb-2 ">
                        <img src="assets/coin.png" class="w-5" alt="">
                        <h3 class="whitespace-nowrap 1"><span class="donateAmount">2400</span> BDT</h3>
                    </div>
                    <h4 class="mb-2 text-slate-800 text-base md:text-lg lg:text-xl font-semibold">
                        Aid for Injured in the Quota Movement
                    </h4>
                    <p class="text-sm lg:text-base mb-8 text-slate-600 leading-normal font-light">
                        The recent Quota movement has resulted in numerous injuries and significant hardship for many
                        individuals. Your support is crucial in providing medical assistance, rehabilitation, and
                        necessary
                        supplies to those affected. By contributing, you help ensure that injured individuals receive
                        the
                        care and support they need during this challenging time. Every donation plays a vital role in
                        alleviating their suffering and aiding in their recovery. Please consider making a donation to
                        support these brave individuals in their time of need.
                    </p>
                    <!-- donatin form -->
                    <form action="" class="donetBtn">
                        <input type="text" 
                            class="w-full rounded-md outline-none px-2 py-3 text-gray-600 border-gray-400 placeholder-gray-400"
                            placeholder="Write Donation Amount">

                        <input type="submit" value="Donate Now"
                            class="w-full bg-green-500 py-2 rounded-md mt-2 md:mt-4 text-white hover:text-green-500 hover:border border-green-500 hover:bg-white hover:delay-100 transition-all cursor-pointer">
                    </form>



                </div>
            </div>
        </div>
        <!-- transition section -->
        <div class="hidden">
            <!-- card -->
            <div
                class="relative flex flex-col my-6 bg-white shadow-sm border border-slate-200 hover:border-slate-300 hover:shadow-md rounded-lg transition-all cursor-pointer w-full">
                <div class="p-4">
                    <h5 class="mb-2 text-slate-800 text-md md:text-xl font-semibold">
                        96500 Taka is Donated for famine-2024 at Feni, Bangladesh
                    </h5>
                    <p class="text-slate-600 leading-normal font-light text-sm md:text-base">
                        Date : Tue Sep 17 2024 08:39:11 GMT +0600 (Bangladesh Standard Time)
                    </p>
                </div>
            </div>

            <!-- card -->
            <div
                class="relative flex flex-col my-6 bg-white shadow-sm border border-slate-200 hover:border-slate-300 hover:shadow-md rounded-lg transition-all cursor-pointer w-full">
                <div class="p-4">
                    <h5 class="mb-2 text-slate-800 text-md md:text-xl font-semibold">
                        96500 Taka is Donated for famine-2024 at Feni, Bangladesh
                    </h5>
                    <p class="text-slate-600 leading-normal font-light text-sm md:text-base">
                        Date : Tue Sep 17 2024 08:39:11 GMT +0600 (Bangladesh Standard Time)
                    </p>
                </div>
            </div>

            <!-- card -->
            <div
                class="relative flex flex-col my-6 bg-white shadow-sm border border-slate-200 hover:border-slate-300 hover:shadow-md rounded-lg transition-all cursor-pointer w-full">
                <div class="p-4">
                    <h5 class="mb-2 text-slate-800 text-md md:text-xl font-semibold">
                        96500 Taka is Donated for famine-2024 at Feni, Bangladesh
                    </h5>
                    <p class="text-slate-600 leading-normal font-light text-sm md:text-base">
                        Date : Tue Sep 17 2024 08:39:11 GMT +0600 (Bangladesh Standard Time)
                    </p>
                </div>
            </div>
        </div>

    </main>

    <script src="src/js/utilities/utilities.js"></script>
    <script src="src/js/script.js"></script>
</body>

</html>